<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./confg/style.css">
    <link rel="stylesheet" href="confg/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./confg/imagens/favicon.icon" type="image/x-icon">
    <script src="./confg/script.js"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-home" id="nav_logo"> home</i>

            <ul id="nav_list">
                <li class="nav-iten active">
                    <a href="#inicio">inicio</a>
                </li>
                <li class="nav-iten">
                    <a href="#notebook">notebook</a>
                </li>
                <li class="nav-iten">
                    <a href="#fontes">fontes</a>
                </li>
                <li class="nav-iten">
                    <a href="#outros">outros</a>
                </li>
            </ul>
            <button class="btn-default">
                peça aqui
            </button>

            <button id="mobile-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-iten">
                    <a href="#inicio">inicio</a>
                </li>
                <li class="nav-iten">
                    <a href="#notebook">notebook</a>
                </li>
                <li class="nav-iten">
                    <a href="#fontes">fontes</a>
                </li>
                <li class="nav-iten">
                    <a href="#outros">outros</a>
                </li>
            </ul>

            <button class="mobile-bnt-defaut">
                peça aqui
            </button>
        </div>
    </header>
    
</body>
</html>