@charset "utf8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
  }

  body {
    background-color: #ffdbdf;
  }

  .btn-defaut {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.055);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-defaut:hover{
    background-color: aqua;
  }